* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* ---------- GENERAL ---------- */
body {
  min-height: 100vh;
  background: linear-gradient(180deg, #38011c, #0c3455);
  color: #fff;
}

.screen {
  display: none;
  min-height: 100vh;
}

.screen.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------- CONTAINERS ---------- */
.container {
  width: 90%;
  max-width: 900px;
  text-align: center;
}

/* ---------- START SCREEN ---------- */
.title {
  font-size: 42px;
  background: #0c37c5;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 24px;
  opacity: 0.9;
  margin-bottom: 20px;
}

.description {
  margin-bottom: 25px;
  opacity: 0.9;
}

.info-box {
  background: rgba(0,0,0,0.25);
  padding: 18px;
  border-radius: 14px;
  margin-bottom: 30px;
}

.info-box p {
  margin: 6px 0;
}

.btn-start,
.btn-restart,
.btn-review,
.btn-back {
  background: linear-gradient(180deg, #0c37c5, #6b9b13);
  color: #fff;
  border: none;
  padding: 14px 32px;
  border-radius: 14px;
  font-size: 18px;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  transition: all 0.25s ease;
}

.btn-start:hover,
.btn-restart:hover,
.btn-review:hover,
.btn-back:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.35);
}

/* ---------- QUIZ HEADER ---------- */
#quizScreen {
  flex-direction: column;
}

/* HEADER MOVED BELOW QUESTION */
.header {
  order: 2;
  width: 100%;
  max-width: 850px;
  margin: 0 auto 40px;
  padding: 0;
}

.progress-bar {
  background: rgba(255,255,255,0.25);
  height: 10px;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: #2ee59d;
}

.quiz-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}
/* ---------- TIMER ---------- */
.timer {
  padding: 8px 20px;
  background: #20b6c9;  /* default color */
  border-radius: 30px;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: background 0.3s ease; /* smooth color change */
}

/* Turns red when timer <= 5 sec */
.timer.warning {
  background: #ca0404;
}

/* ---------- QUESTION CARD ---------- */
.quiz-container {
  width: 100%;
  padding: 40px 60px;
}

/* QUESTION ON TOP */
.question-box {
  order: 1;
  max-width: 850px;
  padding: 40px;
  margin: 0 auto 25px;
  position: relative;
}

.question {
  background: #0e3559;
  padding: 28px 40px;
  border-radius: 20px;
  font-size: 22px;
  box-shadow: 0 14px 30px rgba(0,0,0,0.35);
}

/* ---------- OPTIONS ---------- */
.options-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
  max-width: 1100px;
  margin: 0 auto;
}

.options-container button {
  height: 160px;
  border: none;
  border-radius: 18px;
  font-size: 22px;
  color: #ffffff;
  background: linear-gradient(180deg, #160360, #136f9b);
  box-shadow: 0 10px 24px rgba(157, 0, 255, 0.25);
  cursor: pointer;
  transition: all 0.25s ease;
}

.options-container button:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 18px 40px rgba(0,0,0,0.4);
}

/* ---------- RESULTS ---------- */
.result-title {
  font-size: 40px;
  margin-bottom: 30px;
}

.score-circle {
  width: 160px;
  height: 160px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background: linear-gradient(180deg, #133d85, #4f5f07);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}

.score-number {
  font-size: 42px;
}

.result-stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px 0;
}

.stat {
  background: rgba(0,0,0,0.25);
  padding: 16px 24px;
  border-radius: 14px;
}

/* ---------- REVIEW ---------- */
.review-container {
  max-height: 60vh;
  overflow-y: auto;
  margin: 20px 0;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 900px) {
  .options-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .options-container {
    grid-template-columns: 1fr;
  }

  .quiz-container {
    padding: 30px 20px;
  }
}
